[33mbf5e92b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Done 90% Styles
[33m723ba19[m[33m ([m[1;31morigin/master[m[33m)[m added some styles
[33m794b87e[m added normalize css
[33m6cbf55c[m deleted lyrics codes
[33m99971c1[m Initial commit
[33m5b2f8a9[m just started adding scss package
[33m08750bc[m done using third party
[33md2dc75c[m finished learning webpack section
[33m3b32850[m separted each components
[33meb24c6b[m learned webpack export default
[33mce2da50[m import export using webpack
[33me21cbf4[m just started webpack
[33m03e4476[m done Stateless Functional Components
[33maaec464[m removing individual options
[33m7e21e28[m pc new reformat hehe
[33ma177919[m default props
[33me3abd1d[m stateless functional components
[33mc2ca05e[m Section 3 Finished
[33m3c26fb4[m Build it visible updated
[33md5e788f[m updated counter-example.js
[33ma46568e[m method binding
[33mc5a1cc3[m events and methods
[33mf2c44ca[m components props
[33m975090a[m nested components
[33md07b585[m React Components
[33m731c025[m added footer
[33m3fd1000[m es6 classes 2
[33m905969a[m classes 1
[33me5691a6[m bulid it visibility final solution
[33mfc6a02e[m build it visible
[33m94a7ad1[m picking an option
[33m2775514[m arrays in jsx
[33ma8b531c[m forms and input
[33mf1ecf23[m remove css folder and added counter-example.js
[33mbeaa1ce[m added css folder
[33m6d67468[m Manula Data Binding
